{
	"edges":[
		{"fromNode":"af0d6e0678aa3715","fromSide":"right","id":"a1396b143d05034e","toNode":"6ac1bd63c2882f34","toSide":"left"},
		{"fromNode":"6ac1bd63c2882f34","fromSide":"right","id":"5caec6dc0d926637","toNode":"41d2b97885648df7","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"right","id":"321389d10f3736fd","toNode":"dcadade355652224","toSide":"left"},
		{"fromNode":"6ac1bd63c2882f34","fromSide":"right","id":"34de9a2d81a33369","toNode":"28c3a7e9c2da8ee2","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"right","id":"14443d13d6f6e1af","toNode":"70a72476c5b90a7b","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"right","id":"dc496f95e07c6d38","toNode":"a29d0e45d6cf331a","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"right","id":"7f607cd0b6676e32","toNode":"8dc23c0d1b40c473","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"right","id":"efc026bd17709d9e","toNode":"0a2c7766b7edb9df","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"left","id":"fa96c1a224f33fe9","toNode":"a8678c24128e0bec","toSide":"top"},
		{"fromNode":"a8678c24128e0bec","fromSide":"left","id":"9eb95a7ed057be9e","toNode":"44e22843f3fac1ba","toSide":"right"},
		{"fromNode":"a8678c24128e0bec","fromSide":"left","id":"b1b25435f135d40d","toNode":"39171b0636e9c42c","toSide":"right"},
		{"fromNode":"345634922d734958","fromSide":"right","id":"e0e44ec4590b92da","toNode":"533873ea28102477","toSide":"left"},
		{"fromNode":"509107dd3a007192","fromSide":"bottom","id":"30984695a3b7b98f","toNode":"345634922d734958","toSide":"top"},
		{"fromNode":"af0d6e0678aa3715","fromSide":"bottom","id":"3de49d39b8dc9ed5","toNode":"509107dd3a007192","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"height":490,"id":"02874f9e43157523","label":"华为云产品开发经验","type":"group","width":798,"x":407,"y":-26},
		{"height":60,"id":"af0d6e0678aa3715","text":"## 1.自我介绍","type":"text","width":250,"x":-271,"y":-375},
		{"height":50,"id":"509107dd3a007192","text":"## 2.作品展示","type":"text","width":250,"x":-271,"y":-47},
		{"height":60,"id":"6ac1bd63c2882f34","text":"毕业学校、公司和项目、擅长的3件事","type":"text","width":250,"x":91,"y":-482},
		{"file":"Spaces/1-Project/求职/∑ 个人简历.md","height":832,"id":"41d2b97885648df7","type":"file","width":792,"x":439,"y":-1149},
		{"height":104,"id":"28c3a7e9c2da8ee2","text":"个人简历在线版，发送给面试官：","type":"text","width":796,"x":435,"y":-282},
		{"height":60,"id":"345634922d734958","text":"## 3.反馈记录","type":"text","width":250,"x":-271,"y":457},
		{"height":60,"id":"a8678c24128e0bec","text":"#### 近期作品","type":"text","width":250,"x":-424,"y":77},
		{"height":400,"id":"44e22843f3fac1ba","type":"link","url":"https://notes.oldwinter.top/","width":400,"x":-927,"y":-176},
		{"height":405,"id":"39171b0636e9c42c","type":"link","url":"https://github.com/oldwinter/knowledge-garden","width":400,"x":-927,"y":285},
		{"height":115,"id":"533873ea28102477","text":"可能想问公司的问题：\n- ","type":"text","width":250,"x":91,"y":553},
		{"height":60,"id":"70a72476c5b90a7b","text":"servicestage服务： https://console.huaweicloud.com/servicestage/  \n角色：前端开发，外包员工管理","type":"text","width":758,"x":427,"y":-6},
		{"height":60,"id":"dcadade355652224","text":"AOS服务： https://console.huaweicloud.com/aos/  \n角色：前端负责人","type":"text","width":758,"x":427,"y":95},
		{"height":50,"id":"a29d0e45d6cf331a","text":"ASM服务：[https://console.huaweicloud.com/asm/](https://console.huaweicloud.com/asm)  \n角色：研发负责人","type":"text","width":758,"x":427,"y":204},
		{"height":60,"id":"0a2c7766b7edb9df","text":"IEF:  [https://console.huaweicloud.com/ief2.0/](https://console.huaweicloud.com/ief2.0/)  \n角色： 可信和安全负责人","type":"text","width":758,"x":427,"y":384},
		{"height":85,"id":"8dc23c0d1b40c473","text":"cce敏捷版：[https://console.huaweicloud.com/cce-agile/](https://console.huaweicloud.com/cce-agile/  \n角色： 流量治理、流量监控2个大模块的owner、产品集成负责人。","type":"text","width":758,"x":427,"y":272}
	]
}