{
	"edges":[
		{"id":"edge_1","toFloating":false,"fromNode":"char_yongzheng","fromSide":"bottom","toNode":"char_zhenhuan","toSide":"top","label":"夫妻 / 君臣"},
		{"id":"edge_2","fromNode":"char_yongzheng","fromSide":"bottom","toNode":"char_yixiu","toSide":"top","label":"夫妻 / 君臣"},
		{"id":"edge_3","fromNode":"char_yongzheng","fromSide":"bottom","toNode":"char_shilan","toSide":"top","label":"夫妻 / 君臣"},
		{"id":"edge_4","fromNode":"char_dowager","fromSide":"bottom","toNode":"char_yongzheng","toSide":"top","label":"母子"},
		{"id":"edge_5","fromNode":"char_dowager","fromSide":"right","toNode":"char_yixiu","toSide":"left","label":"姑侄"},
		{"id":"edge_6","fromNode":"char_zhenhuan","fromSide":"left","toNode":"char_meizhuang","toSide":"right","label":"生死之交"},
		{"id":"edge_7","fromNode":"char_zhenhuan","fromSide":"left","toNode":"char_lingrong","toSide":"right","label":"姐妹 -> 反目"},
		{"id":"edge_8","fromNode":"char_zhenhuan","fromSide":"bottom","toNode":"char_yunli","toSide":"top","label":"情人"},
		{"id":"edge_9","fromNode":"char_zhenhuan","fromSide":"top","toNode":"char_jinxi","toSide":"bottom","label":"主仆"},
		{"id":"edge_10","fromNode":"char_zhenhuan","fromSide":"right","toNode":"char_huanbi","toSide":"left","label":"主仆 / 姐妹"},
		{"id":"edge_11","fromNode":"char_shichu","fromSide":"right","toNode":"char_zhenhuan","toSide":"left","label":"守护 / 知己"},
		{"id":"edge_12","fromNode":"char_shichu","fromSide":"bottom","toNode":"char_meizhuang","toSide":"top","label":"情愫"},
		{"id":"edge_13","fromNode":"char_yixiu","fromSide":"right","toNode":"char_qifei","toSide":"left","label":"主仆 / 棋子"},
		{"id":"edge_14","fromNode":"char_yixiu","fromSide":"bottom","toNode":"char_lingrong","toSide":"top","label":"利用"},
		{"id":"edge_15","fromNode":"char_shilan","fromSide":"right","toNode":"char_caogui","toSide":"left","label":"主仆 / 利用"},
		{"id":"edge_16","fromNode":"char_zhenhuan","fromSide":"right","toNode":"char_yixiu","toSide":"left","color":"1","label":"死敌"},
		{"id":"edge_17","fromNode":"char_zhenhuan","fromSide":"bottom","toNode":"char_shilan","toSide":"top","color":"1","label":"死敌"},
		{"id":"edge_18","fromNode":"char_yixiu","fromSide":"right","toNode":"char_shilan","toSide":"left","color":"1","label":"死敌"},
		{"id":"edge_19","fromNode":"char_huanbi","fromSide":"bottom","toNode":"char_yunli","toSide":"right","label":"夫妻"},
		{"id":"edge_20","fromNode":"char_zhenhuan","fromSide":"right","toNode":"char_duanfei","toSide":"left","label":"盟友"},
		{"id":"edge_21","fromNode":"char_zhenhuan","fromSide":"right","toNode":"char_jingfei","toSide":"left","label":"盟友"},
		{"id":"t_1","fromNode":"event_1","fromSide":"right","toNode":"event_2","toSide":"left"},
		{"id":"t_2","fromNode":"event_2","fromSide":"right","toNode":"event_3","toSide":"left"},
		{"id":"t_3","fromNode":"event_3","fromSide":"right","toNode":"event_4","toSide":"left"},
		{"id":"t_4","fromNode":"event_4","fromSide":"right","toNode":"event_5","toSide":"left"},
		{"id":"t_5","fromNode":"event_5","fromSide":"right","toNode":"event_6","toSide":"left"},
		{"id":"t_6","fromNode":"event_6","fromSide":"right","toNode":"event_7","toSide":"left"},
		{"id":"t_7","fromNode":"event_7","fromSide":"right","toNode":"event_8","toSide":"left"},
		{"id":"t_8","fromNode":"event_8","fromSide":"right","toNode":"event_9","toSide":"left"},
		{"id":"t_9","fromNode":"event_9","fromSide":"right","toNode":"event_10","toSide":"left"}
	],
	"metadata":{
		"frontmatter":{
			"cssclasses":["canvaslabel","canvasred"]
		},
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"timeline_group","type":"group","x":-1650,"y":350,"width":3050,"height":200,"label":"故事时间线"},
		{"id":"group_zhenhuan","type":"group","x":-1100,"y":-550,"width":950,"height":600,"color":"4","label":"甄嬛阵营"},
		{"id":"group_yixiu","type":"group","x":300,"y":-550,"width":750,"height":500,"color":"6","label":"皇后阵营"},
		{"id":"group_shilan","type":"group","x":300,"y":-50,"width":750,"height":300,"color":"2","label":"华妃阵营"},
		{"id":"char_zhenhuan","text":"甄嬛 (熹贵妃)","type":"text","x":-700,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"char_meizhuang","text":"沈眉庄","type":"text","x":-1000,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"char_shichu","text":"温实初","type":"text","x":-1000,"y":-250,"width":250,"height":60,"color":"4"},
		{"id":"char_jinxi","text":"槿汐","type":"text","x":-700,"y":-450,"width":200,"height":60},
		{"id":"char_lingrong","text":"安陵容","type":"text","x":-1000,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"char_yunli","text":"果郡王允礼","type":"text","x":-700,"y":50,"width":250,"height":60,"color":"5"},
		{"id":"char_shilan","text":"华妃 (年世兰)","type":"text","x":400,"y":50,"width":250,"height":60,"color":"2"},
		{"id":"char_caogui","text":"曹贵人","type":"text","x":700,"y":150,"width":250,"height":60,"color":"2"},
		{"id":"event_1","text":"1. 秀女入宫","type":"text","x":-1600,"y":400,"width":250,"height":80},
		{"id":"char_duanfei","text":"端妃","type":"text","x":-400,"y":-150,"width":250,"height":60,"color":"4"},
		{"id":"char_jingfei","text":"敬妃","type":"text","x":-400,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"char_yongzheng","text":"雍正帝","type":"text","x":-80,"y":-650,"width":250,"height":60,"color":"3"},
		{"id":"char_dowager","text":"皇太后","type":"text","x":-80,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"char_yixiu","text":"皇后 (乌拉那拉·宜修)","type":"text","x":400,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"char_qifei","text":"祺贵人","type":"text","x":700,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"char_huanbi","text":"浣碧","type":"text","x":-450,"y":50,"width":200,"height":60},
		{"id":"event_2","text":"2. 初遇雍正，因貌似纯元而得宠","type":"text","x":-1300,"y":400,"width":250,"height":80},
		{"id":"event_3","text":"3. 华妃刁难，甄嬛小产，初次失宠","type":"text","x":-1000,"y":400,"width":250,"height":80},
		{"id":"event_4","text":"4. 扳倒年羹尧与华妃","type":"text","x":-700,"y":400,"width":250,"height":80},
		{"id":"event_6","text":"6. 甘露寺修行，与果郡王相爱","type":"text","x":-100,"y":400,"width":250,"height":80},
		{"id":"event_8","text":"8. 滴血验亲，扳倒祺贵人","type":"text","x":500,"y":400,"width":250,"height":80},
		{"id":"event_7","text":"7. 为复仇回宫，晋为熹妃","type":"text","x":200,"y":400,"width":250,"height":80},
		{"id":"event_5","text":"5. 误穿纯元故衣，心死出宫","type":"text","x":-400,"y":400,"width":250,"height":80},
		{"id":"event_9","text":"9. 扳倒皇后","type":"text","x":800,"y":400,"width":250,"height":80},
		{"id":"event_10","text":"10. 雍正驾崩，成为圣母皇太后","type":"text","x":1100,"y":400,"width":250,"height":80}
	]
}